# -*- python -*-
# ex: set filetype=python:

import os
import re
import json
import uuid
from pathlib import Path
from buildbot.plugins import *
from buildbot.process.properties import renderer
from buildbot.plugins import util, steps, schedulers, reporters, secrets
from twisted.internet import defer
from buildbot.process.properties import Interpolate
from buildbot.reporters.generators.build import BuildStartEndStatusGenerator
from buildbot.reporters.generators.build import BuildStatusGenerator
from buildbot.reporters.message import MessageFormatterRenderable
from buildbot.reporters.github import GitHubCommentPush
from buildbot.www import auth, authz

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# github_app_api_url = os.environ.get('GITHUB_APP_API_URL', 'https://3098-2001-9e8-dbdc-5a00-8a9b-c83-1817-5c20.ngrok-free.app/buildbot-hook')
github_app_api_url = 'https://4896-2001-9e8-dbfd-7600-6375-18a1-6665-f2ba.ngrok-free.app/buildbot-hook'
github_app_status_api_url = 'https://4896-2001-9e8-dbfd-7600-6375-18a1-6665-f2ba.ngrok-free.app/buildbot-status-hook'

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

c['buildbotNetUsageData'] = None

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
    worker.Worker('worker1', 'W0rk3rP@55w0rd', properties={'os':'windows'}),
    worker.Worker('worker2', 'W0rk3rP@55w0rd', properties={'os':'linux'}),
    worker.Worker('worker3', 'W0rk3rP@55w0rd', properties={'os':'macos'}),
]

all_workers = ['worker1', 'worker2', 'worker3']

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {
    'pb': {
        'port': int(os.environ.get('BUILDBOT_MASTER_PORT', 9989))
    }
}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []

# This scheduler allows developers to use the buildbot try command to trigger
# builds of code they have not yet committed. We only have one user
# ("alice-try") because the only client that needs the credentials is the GitHub
# App. That listens to "/buildbot" comments from PR commenters and eventually
# makes a "buildbot try" call itself. The GitHub App sends us properties that we
# need to process in order to know who triggered the build. That person and the
# original author(s) of the PR will be added as the "owner" property. This is
# important for notifying them personally about failing builds.
#
# See:
# https://docs.buildbot.net/current/manual/concepts.html#doing-things-with-users
# https://docs.buildbot.net/current/manual/configuration/schedulers.html#scheduler-attr-codebases
# https://docs.buildbot.net/current/manual/configuration/schedulers.html#try-schedulers
# https://docs.buildbot.net/current/manual/configuration/schedulers.html#configuring-schedulers
c['schedulers'].append(schedulers.Try_Userpass(
    name="tryscheduler1",
    builderNames=['delegationBuilder'],
    port=int(os.environ.get('BUILDBOT_MASTER_TRY_PORT', 8031)),
    userpass=[("alice-try","TryP@55w0rd")],
    properties={
        #'owner': ['email-address-of-the-user-who-authored-the-pr-and-who-triggered-the-build@example.com']
    }
))

# Make only simpleBuilder triggerable
# https://docs.buildbot.net/current/manual/configuration/schedulers.html#triggerable-scheduler
c['schedulers'].append(schedulers.Triggerable(
    name="triggerableScheduler1",
    builderNames=['simpleBuilder'],
))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

# See http://docs.buildbot.net/current/manual/configuration/builders.html#builder-configuration
c['builders'] = []

simpleFactory = util.BuildFactory()
    # https://docs.buildbot.net/latest/manual/configuration/steps/shell_command.html
# https://docs.buildbot.net/latest/manual/configuration/steps/common.html
simpleFactory.addStep(steps.ShellCommand(
    name="As simple shell command",
    description="running",
    command=["echo", "Hello from the simpleFactory"]
))
simpleFactory.addStep(steps.ShellCommand(
    name="A command that shows a property",
    description="running",
    command=["echo", '"PR Number:"', util.Property('github_pull_request_number', default='NOTSET')]
))
simpleFactory.addStep(steps.ShellCommand(
    name="A command that fails by design",
    description="listing",
    command=["ls", util.Interpolate(str(uuid.uuid4()))]
))
c['builders'].append(util.BuilderConfig(name="simpleBuilder", workernames=all_workers, factory=simpleFactory))

delegationFactory = util.BuildFactory()
delegationFactory.addStep(
    # See https://docs.buildbot.net/current/manual/configuration/steps/trigger.html
    # TODO(kwk): I'm sure we can improve on what properties to pass along
    steps.Trigger(schedulerNames=['triggerableScheduler1'], waitForFinish=True, set_properties=
        {
            "github_app_installation_id":       util.Property("github_app_installation_id"),
            "github_check_run_id":              util.Property("github_check_run_id"),
            "github_pull_request_base_ref":     util.Property("github_pull_request_base_ref"),
            "github_pull_request_base_sha":     util.Property("github_pull_request_base_sha"),
            "github_pull_request_head_ref":     util.Property("github_pull_request_head_ref"),
            "github_pull_request_head_sha":     util.Property("github_pull_request_head_sha"),
            "github_pull_request_number":       util.Property("github_pull_request_number"),
            "github_pull_request_repo_name":    util.Property("github_pull_request_repo_name"),
            "github_pull_request_repo_owner":   util.Property("github_pull_request_repo_owner"),
            "github_build_log_comment_id":      util.Property("github_build_log_comment_id"),
            "github_check_run_mandatory":       util.Property("github_check_run_mandatory"),
        }
    )
)
c['builders'].append(util.BuilderConfig(name="delegationBuilder", workernames=all_workers, factory=delegationFactory))

# TODO(kwk): Use this property to help make builders mandatory or unimportant:
# unimportantSchedulerNames: When waitForFinish is True, all schedulers in this
# list will not cause the trigger step to fail. unimportantSchedulerNames must
# be a subset of schedulerNames. If waitForFinish is False,
# unimportantSchedulerNames will simply be ignored.

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

# See https://docs.buildbot.net/latest/manual/configuration/reporters/http_status.html
from buildbot.plugins import reporters
sp = reporters.HttpStatusPush(
    serverUrl=github_app_status_api_url,
    debug=True,
)
c['services'].append(sp)

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = os.environ.get('BUILDBOT_MASTER_TITLE', "Untitled")
c['titleURL'] = "https://github.com/kwk/buildbot-app/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

www_port = int(os.environ.get('BUILDBOT_WWW_PORT', 8010))
c['buildbotURL'] = os.environ.get('BUILDBOT_WWW_URL', "http://localhost:"+str(www_port)+"/")

# minimalistic config to activate new web UI
c['www'] = {
    'port': www_port,
    'plugins': {
        'waterfall_view': True,
        'console_view': True,
        'grid_view': True,
    },
    'ui_default_config': {  
        'Waterfall.number_background_waterfall': True,
        'Waterfall.show_builders_without_builds': True,
        'Grid.fullChanges': True,
        'Grid.leftToRight': True,
        'Builders.show_workers_name': True,
    }
}

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}

####### Input Validation

# This option configures the validation applied to user inputs of various types.
# This validation is important since these values are often included in command-line
# arguments executed on workers. Allowing arbitrary input from untrusted users may raise
# security concerns.
# http://docs.buildbot.net/latest/manual/configuration/global.html#input-validation

c['validation'] = {
    'branch' : re.compile(r'^[\w.+/~-]*$'),
    'revision' : re.compile(r'^[ \w\.\-\/]*$'),
    'property_name' : re.compile(r'^[\w\.\-\/\~:]*$'),
    'property_value' : re.compile(r'^[\w\.\-\/\~:]*$'),
}
